<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>examendeapuntes</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            .container {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                height: 100vh;
            }
    
            .item1 {
              
                background-color: rgb(55, 0, 255);
                grid-column: 1 / 2;
                grid-row: 1 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 2rem;
            }
           
            .item2 {
                background-color: orange;
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: white;
                font-size: 1.5rem;
            }
    
            .item3 {
                background-color: brown;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1.5rem;
            }
    
            .item4 {
                background-color: rgb(128, 105, 0);
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1"> <p>El Supra nació como una versión más potente y deportiva del Toyota Celica.
                 En 1978, Toyota decidió crear un modelo con mayor capacidad, más largo y con más potencia que 
                 el Celica. Así fue como, en 1978, debutó el Toyota Celica Supra, una versión más grande y con 
                 una mecánica más avanzada que la del Celica original.
                Este primer modelo Supra, conocido internamente como la A40 (o Primera Generación), contaba con
                 un motor de 6 cilindros en línea, que ofrecía una potencia significativamente mayor que los modelos 
                 de 4 cilindros en línea de la gama Celica. Este modelo marcó el comienzo de la serie Supra, con 
                 un enfoque claro en ofrecer un coche deportivo con un diseño más sofisticado y un rendimiento superior.
    
               </p></div>
            <div class="item2">
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Toyota_GR_Supra_SZ-R_%283BA-DB82-ZSRW%29.jpg/1280px-Toyota_GR_Supra_SZ-R_%283BA-DB82-ZSRW%29.jpg" 
                    height="400%" 
                    width="100%">
                </div>
                <div><img src="https://i.etsystatic.com/40475019/r/il/34e632/4831033008/il_1080xN.4831033008_qkz8.jpg" 
                    width="100%"
                    height="400%"
                    >
                </div>
            </div>
            <div class="item3"><p>El motor más importante del Toyota Supra MK4 (1993-2002) es el 2JZ-GTE, un motor de seis
                 cilindros en línea con turbocompresor. Este motor es muy reconocido por su robustez y capacidad de modificación
                 , lo que lo hace popular entre los entusiastas del tuning y la competición.</p>
                
                </div>
            <div class="item4"><a href="index1.html">juego de mi retangulo</a></div>
        </div>
    
    </body>
    </html>
</body>
</html>